spring.application.name=Order-service
erver.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.schema    =classpath:/schema.sql
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Set logging level to INFO
logging.level.root=INFO
logging.level.com.Akhil.Order_service=INFO

# Log file configuration
logging.file.name=app.log
logging.file.path=/var/log
