spring.application.name=Online-food-Ordering
spring.datasource.url=jdbc:postgresql://localhost:5432/FoodOrder
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA (Hibernate) Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
